.AppStyle {
    display: grid;
    grid-template-rows: max-content min-content min-content auto;
    grid-template-areas:
    "titulo" 
    "nova-tarefa"
    "cronometro"
    "tarefas"
    "footer"
    ;
    row-gap: 24px;
    min-width: 320px;
    min-height: calc(100vh - 32px);
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #171717;

    h1 {
      display: flex;
      flex-direction: column; 
      align-items: center;
      font-size: 35px;
      justify-content: center;
      grid-area: titulo;
      margin-bottom: 15px;
    }

    @media screen and (min-width:1280px)  {
      grid-template-areas:
      "titulo titulo" 
      "nova-tarefa tarefas"
      "cronometro tarefas"
      "footer footer"
      ;
      column-gap: 64px;
      grid-template-rows: min-content min-content;
      grid-template-columns: 750px 300px;
      justify-content: center;
      align-content: center;
      padding: 64px;
    }
  }